@use "../utils/variables" as v;
:root {
    --font-default: "DM Sans", Arial, Helvetica, sans-serif;
    --font-slab: var(--font-default);
    --modal-duration: 0.8s;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  /* Landing Page */
  
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    background-image: url("background.png");
    font-family: var(--font-default);
    font-size: 18px;
    max-width: 1300px;
    margin: 0 auto;
  }
  
  p {
    margin-bottom: 0;
    padding: 0.5vw;
  }
  
  img {
    padding-right: 1rem;
  }
  
  .topnav {
    overflow: hidden;
    margin: 3.5%;
    a {
        float: left;
        display: block;
        color: v.$black;
        text-align: center;
        padding: 12px 12px;
        margin: 5px;
        text-decoration: none;
        font-size: 20px;
        font-family: Roboto, sans-serif;
    }  
    .topnav a:hover {
        background-color: #ff0000;
        color: v.$white;
        border-radius: 15px;
    }  
  .topnav a.active {
        background-color: #ff0000;
        color: v.$white;
        border-radius: 15px;
    }  
    .icon {
        display: none;
    }
  }
  .header-logo {
      float: left;
  }
  .main-navbar {
      float: right;
  }


  
  @media screen and (max-width: 768px) {
    .topnav a {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 768px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  
  
   @media screen and (max-width: 540px) {
    .topnav a {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      margin-top: -15px;
    }
  } 
  
  main {
    font-size: 130%;
    font-weight: bolder;
    color: black;
    padding-top: 0.5vw;
    padding-left: 2vw;
    padding-right: 2vw;
    margin: 1px 20px 15px;
    border-radius: 2rem;
    text-align: justify;
  
  
  }
  
  .modal-btn {
    font-size: 145%;
    background: #fe142f;
    display: flex;
    margin: auto;
    padding: 2em;
    color: v.$white;
    padding: 0.75rem 2.5rem;
    border-radius: 1rem;
    cursor: pointer;
  }
  
  .modal-btn:hover {
    background: v.$blue;
  }
  
  .footer {
    margin: 20px;
    padding: 10px;
    font-family: var(--font-slab);
  }
  
  /* Modal form */
  
  
  /* Style the arrow inside the select element: */
  .select-selected:after {
    position: absolute;
    content: "";
    top: 10px;
    right: 13px;
    width: 11px;
    height: 11px;
    border: 3px solid transparent;
    border-bottom-color: v.$main-color;
    border-left-color: v.$main-color;
    transform: rotate(-48deg);
    border-radius: 5px 0 5px 0;
  }
  
  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
    transform: rotate(135deg);
    top: 13px;
  }
  
  .select-items div,
  .select-selected {
    color: v.$black;
    padding: 11px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    border-radius: 8px;
    height: 48px;
  }
  
  /* Style items (options): */
  .select-items {
    position: absolute;
    background-color: v.$white;
    top: 89%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /* Hide the items when the select box is closed: */
  .select-hide {
    display: none;
  }
  
  .select-items div:hover,
  .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }
  /* custom select end */
  .text-label {
    font-weight: normal;
    font-size: 16px;
  }
  .hero-section {
    min-height: 93vh;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow: hidden;
    box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
  }
  .hero-content {
    padding: 51px 67px;
    grid-column: span 4;
    background: v.$dark;
    color: v.$white;
    position: relative;
    text-align: left;
    min-width: 424px;
  }
  .hero-content::after {
    content: "";
    width: 100%;
    height: 100%;
    background: v.$dark;
    position: absolute;
    right: -80px;
    top: 0;
  }
  .hero-content > * {
    position: relative;
    z-index: 1;
  }
  .hero-headline {
    font-size: 6rem;
    font-weight: normal;
    white-space: nowrap;
  }
  .hero-text {
    width: 146%;
    font-weight: normal;
    margin-top: 57px;
    padding: 0;
  }
  .btn-signup {
    outline: none;
    text-transform: capitalize;
    font-size: 1.3rem;
    padding: 15px 23px;
    margin: 0;
    margin-top: 59px;
  }
  .hero-img {
    grid-column: span 8;
  }
  .hero-img img {
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
  }
  .copyrights {
    color: #fe142f;
    padding: 0;
    font-size: 1rem;
    margin: 60px 0 30px;
    font-weight: bolder;
  }
  .hero-section > .btn-signup {
    display: none;
  }
  footer {
    padding-left: 2vw;
    padding-right: 2vw;
    margin: 0 20px;
  }
  @media screen and (max-width: 800px) {
    .hero-section {
      display: block;
      box-shadow: unset;
    }
    .hero-content {
      background: v.$white;
      color: v.$black;
      padding: 20px;
    }
    .hero-content::after {
      content: unset;
    }
    .hero-content .btn-signup {
      display: none;
    }
    .hero-headline {
      font-size: 4.5rem;
      white-space: normal;
    }
    .hero-text {
      width: unset;
      font-size: 1.5rem;
    }
    .hero-img img {
      border-radius: 10px;
      margin-top: 40px;
    }
    .hero-section > .btn-signup {
      display: block;
      margin: 32px auto 10px;
      padding: 12px 35px;
    }
    .copyrights {
      margin-top: 50px;
      text-align: center;
    }
  }
  
  @keyframes modalopen {
    from {
      opacity: 0;
      transform: translateY(-150px);
    }
    to {
      opacity: 1;
    }
  }
